# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CatalogJsonDL' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CatalogJsonDL

#pod 'realm-cocoa'
pod 'AFNetworking', '~> 3.0'
  target 'CatalogJsonDLTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
